{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"AppendSemiColon",
		"ApplySyntax",
		"AutoCompleteJS",
		"AutoFileName",
		"Autoprefixer",
		"BracketHighlighter",
		"DocBlockr",
		"FileDiffs",
		"Gist",
		"Git",
		"GitGutter",
		"Glue",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"Markdown Extended",
		"Markdown Preview",
		"Monokai Extended",
		"Numix Theme",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"PHP Completions Kit",
		"PlainNotes",
		"PlainTasks",
		"Quick File Open",
		"SideBarEnhancements",
		"SideBarFolders",
		"SublimeLinter",
		"SublimeLinter-php",
		"SyncedSideBar",
		"Terminal",
		"Todo.txt Syntax",
		"Vintageous"
	]
}
