<snippet>
  <content><![CDATA[
define(['jquery', 'backbone', 'underscore'${1:, '$2'}],
  function(\$, Backbone, _${3:, $4}) {
    "use strict";
    var ${5:MyView} = Backbone.View.extend({
      events: {
        $6
      },
      initialize: function() {
        $7
      },
      render: function() {
        $8
      }
    });
      return ${5:MyView};
  });$9
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>define-vew</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
</snippet>
