<snippet>
	<content><![CDATA[
angular.module('$1').directive('ngEnter', function() {
        return function(scope, element, attrs) {
            element.bind("keydown keypress", function(event) {
                if(event.which === 13) {
                        scope.$apply(function(){
                                scope.$eval(attrs.ngEnter);
                        });
                        
                        event.preventDefault();
                }
            });
        };
});
]]></content>
	<scope>source.js</scope>
	<tabTrigger>ngEnter</tabTrigger>
</snippet>
